# Traps

./: build.gradle
src/main/resources/: mcmod.info
src/main/resources/assets/lazylazulitraps/blockstates/: diamond_spike_trap.json  diamond_spike_trap_off.json  diorite_slab.json  golden_spike_trap.json  golden_spike_trap_off.json  granite_slab.json  grass_trap.json  iron_spike_trap.json  iron_spike_trap_off.json  smooth_granite_slab.json  stone_spike_trap.json  stone_spike_trap_off.json  wooden_spike_trap.json  wooden_spike_trap_off.json
src/main/resources/assets/lazylazulitraps/lang/: en_US.lang
src/main/resources/assets/lazylazulitraps/recipes/: andesite_slab.json  black_andesite_slab.json  black_diamond_spike_trap.json  black_diamond_spike_trap_.json  black_diorite_slab.json  black_golden_spike_trap.json  black_golden_spike_trap_.json  black_granite_slab.json  black_iron_spike_trap.json  black_iron_spike_trap_.json  black_smooth_andesite_slab.json  black_smooth_diorite_slab.json  black_smooth_granite_slab.json  black_stone_spike_trap.json  black_stone_spike_trap_.json  black_wooden_spike_trap.json  black_wooden_spike_trap_.json  blue_andesite_slab.json  blue_diamond_spike_trap.json  blue_diamond_spike_trap_.json  blue_diorite_slab.json  blue_golden_spike_trap.json  blue_golden_spike_trap_.json  blue_granite_slab.json  blue_iron_spike_trap.json  blue_iron_spike_trap_.json  blue_smooth_andesite_slab.json  blue_smooth_diorite_slab.json  blue_smooth_granite_slab.json  blue_stone_spike_trap.json  blue_stone_spike_trap_.json  blue_wooden_spike_trap.json  blue_wooden_spike_trap_.json  brown_andesite_slab.json  brown_diamond_spike_trap.json  brown_diamond_spike_trap_.json  brown_diorite_slab.json  brown_golden_spike_trap.json  brown_golden_spike_trap_.json  brown_granite_slab.json  (+229 more)
src/main/resources/assets/traps/blockstates/: andesite_slab.json  diamond_spike_trap.json  diamond_spikes.json  golden_spike_trap.json  golden_spikes.json  grass_trap.json  iron_spike_trap.json  (+7 more)
(+250 files in other folders)
