buildscript {
    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

def modid = "lazylazulitraps"
def modname = "Lazy Lazuli's Traps"

def modfile = 'Traps.java'

def mcversion = "1.11.2"
def forgeversion = "13.20.0.2228"
def libVersion = "$mcversion-2.0.0-2"
def modversion = "2.0.0"
def buildnumber = "2"

def update = "https://github.com/lazylazuli/Traps/releases/download/Latest/update.json"

version = "$mcversion-$modversion-$buildnumber"
group = "com.github.lazylazuli.traps"
archivesBaseName = modid

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	compile "com.github.lazylazuli:LazyLazuliLib:$libVersion"
}

minecraft {
    version = "$mcversion-$forgeversion"
    runDir = "run"

    mappings = "snapshot_20161220"

    replace '@version@', modversion
    replace '@mcversion@', project.minecraft.version
    replace '@update@', update
    replaceIn modfile
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': modversion, 'mcversion': project.minecraft.version, 'modid': modid, 'modname': modname
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}