item.wooden_spike.name=Wooden Spike
item.stone_spike.name=Stone Spike
item.iron_spike.name=Iron Spike
item.diamond_spike.name=Diamond Spike
item.golden_spike.name=Golden Spike

tile.wooden_spikes.name=Wooden Spikes
tile.wooden_spikes.white.name=White Wooden Spikes
tile.wooden_spikes.orange.name=Orange Wooden Spikes
tile.wooden_spikes.magenta.name=Magenta Wooden Spikes
tile.wooden_spikes.lightBlue.name=Light Blue Wooden Spikes
tile.wooden_spikes.yellow.name=Yellow Wooden Spikes
tile.wooden_spikes.lime.name=Lime Wooden Spikes
tile.wooden_spikes.pink.name=Pink Wooden Spikes
tile.wooden_spikes.gray.name=Gray Wooden Spikes
tile.wooden_spikes.silver.name=Silver Wooden Spikes
tile.wooden_spikes.cyan.name=Cyan Wooden Spikes
tile.wooden_spikes.purple.name=Purple Wooden Spikes
tile.wooden_spikes.blue.name=Blue Wooden Spikes
tile.wooden_spikes.brown.name=Brown Wooden Spikes
tile.wooden_spikes.green.name=Green Wooden Spikes
tile.wooden_spikes.red.name=Red Wooden Spikes
tile.wooden_spikes.black.name=Black Wooden Spikes

tile.stone_spikes.name=Stone Spikes
tile.stone_spikes.white.name=White Stone Spikes
tile.stone_spikes.orange.name=Orange Stone Spikes
tile.stone_spikes.magenta.name=Magenta Stone Spikes
tile.stone_spikes.lightBlue.name=Light Blue Stone Spikes
tile.stone_spikes.yellow.name=Yellow Stone Spikes
tile.stone_spikes.lime.name=Lime Stone Spikes
tile.stone_spikes.pink.name=Pink Stone Spikes
tile.stone_spikes.gray.name=Gray Stone Spikes
tile.stone_spikes.silver.name=Silver Stone Spikes
tile.stone_spikes.cyan.name=Cyan Stone Spikes
tile.stone_spikes.purple.name=Purple Stone Spikes
tile.stone_spikes.blue.name=Blue Stone Spikes
tile.stone_spikes.brown.name=Brown Stone Spikes
tile.stone_spikes.green.name=Green Stone Spikes
tile.stone_spikes.red.name=Red Stone Spikes
tile.stone_spikes.black.name=Black Stone Spikes

tile.iron_spikes.name=Iron Spikes
tile.iron_spikes.white.name=White Iron Spikes
tile.iron_spikes.orange.name=Orange Iron Spikes
tile.iron_spikes.magenta.name=Magenta Iron Spikes
tile.iron_spikes.lightBlue.name=Light Blue Iron Spikes
tile.iron_spikes.yellow.name=Yellow Iron Spikes
tile.iron_spikes.lime.name=Lime Iron Spikes
tile.iron_spikes.pink.name=Pink Iron Spikes
tile.iron_spikes.gray.name=Gray Iron Spikes
tile.iron_spikes.silver.name=Silver Iron Spikes
tile.iron_spikes.cyan.name=Cyan Iron Spikes
tile.iron_spikes.purple.name=Purple Iron Spikes
tile.iron_spikes.blue.name=Blue Iron Spikes
tile.iron_spikes.brown.name=Brown Iron Spikes
tile.iron_spikes.green.name=Green Iron Spikes
tile.iron_spikes.red.name=Red Iron Spikes
tile.iron_spikes.black.name=Black Iron Spikes

tile.diamond_spikes.name=Diamond Spikes
tile.diamond_spikes.white.name=White Diamond Spikes
tile.diamond_spikes.orange.name=Orange Diamond Spikes
tile.diamond_spikes.magenta.name=Magenta Diamond Spikes
tile.diamond_spikes.lightBlue.name=Light Blue Diamond Spikes
tile.diamond_spikes.yellow.name=Yellow Diamond Spikes
tile.diamond_spikes.lime.name=Lime Diamond Spikes
tile.diamond_spikes.pink.name=Pink Diamond Spikes
tile.diamond_spikes.gray.name=Gray Diamond Spikes
tile.diamond_spikes.silver.name=Silver Diamond Spikes
tile.diamond_spikes.cyan.name=Cyan Diamond Spikes
tile.diamond_spikes.purple.name=Purple Diamond Spikes
tile.diamond_spikes.blue.name=Blue Diamond Spikes
tile.diamond_spikes.brown.name=Brown Diamond Spikes
tile.diamond_spikes.green.name=Green Diamond Spikes
tile.diamond_spikes.red.name=Red Diamond Spikes
tile.diamond_spikes.black.name=Black Diamond Spikes

tile.golden_spikes.name=Golden Spikes
tile.golden_spikes.white.name=White Golden Spikes
tile.golden_spikes.orange.name=Orange Golden Spikes
tile.golden_spikes.magenta.name=Magenta Golden Spikes
tile.golden_spikes.lightBlue.name=Light Blue Golden Spikes
tile.golden_spikes.yellow.name=Yellow Golden Spikes
tile.golden_spikes.lime.name=Lime Golden Spikes
tile.golden_spikes.pink.name=Pink Golden Spikes
tile.golden_spikes.gray.name=Gray Golden Spikes
tile.golden_spikes.silver.name=Silver Golden Spikes
tile.golden_spikes.cyan.name=Cyan Golden Spikes
tile.golden_spikes.purple.name=Purple Golden Spikes
tile.golden_spikes.blue.name=Blue Golden Spikes
tile.golden_spikes.brown.name=Brown Golden Spikes
tile.golden_spikes.green.name=Green Golden Spikes
tile.golden_spikes.red.name=Red Golden Spikes
tile.golden_spikes.black.name=Black Golden Spikes