itemGroup.traps=Traps

item.wooden_spike.name=Wooden Spike Trap
item.stone_spike.name=Stone Spike Trap
item.iron_spike.name=Iron Spike Trap
item.diamond_spike.name=Diamond Spike Trap
item.golden_spike.name=Golden Spike Trap

tile.wooden_spike_trap.name=Wooden Spike Trap
tile.wooden_spike_trap.white.name=White Wooden Spike Trap
tile.wooden_spike_trap.orange.name=Orange Wooden Spike Trap
tile.wooden_spike_trap.magenta.name=Magenta Wooden Spike Trap
tile.wooden_spike_trap.lightBlue.name=Light Blue Wooden Spike Trap
tile.wooden_spike_trap.yellow.name=Yellow Wooden Spike Trap
tile.wooden_spike_trap.lime.name=Lime Wooden Spike Trap
tile.wooden_spike_trap.pink.name=Pink Wooden Spike Trap
tile.wooden_spike_trap.gray.name=Gray Wooden Spike Trap
tile.wooden_spike_trap.silver.name=Silver Wooden Spike Trap
tile.wooden_spike_trap.cyan.name=Cyan Wooden Spike Trap
tile.wooden_spike_trap.purple.name=Purple Wooden Spike Trap
tile.wooden_spike_trap.blue.name=Blue Wooden Spike Trap
tile.wooden_spike_trap.brown.name=Brown Wooden Spike Trap
tile.wooden_spike_trap.green.name=Green Wooden Spike Trap
tile.wooden_spike_trap.red.name=Red Wooden Spike Trap
tile.wooden_spike_trap.black.name=Black Wooden Spike Trap

tile.stone_spike_trap.name=Stone Spike Trap
tile.stone_spike_trap.white.name=White Stone Spike Trap
tile.stone_spike_trap.orange.name=Orange Stone Spike Trap
tile.stone_spike_trap.magenta.name=Magenta Stone Spike Trap
tile.stone_spike_trap.lightBlue.name=Light Blue Stone Spike Trap
tile.stone_spike_trap.yellow.name=Yellow Stone Spike Trap
tile.stone_spike_trap.lime.name=Lime Stone Spike Trap
tile.stone_spike_trap.pink.name=Pink Stone Spike Trap
tile.stone_spike_trap.gray.name=Gray Stone Spike Trap
tile.stone_spike_trap.silver.name=Silver Stone Spike Trap
tile.stone_spike_trap.cyan.name=Cyan Stone Spike Trap
tile.stone_spike_trap.purple.name=Purple Stone Spike Trap
tile.stone_spike_trap.blue.name=Blue Stone Spike Trap
tile.stone_spike_trap.brown.name=Brown Stone Spike Trap
tile.stone_spike_trap.green.name=Green Stone Spike Trap
tile.stone_spike_trap.red.name=Red Stone Spike Trap
tile.stone_spike_trap.black.name=Black Stone Spike Trap

tile.iron_spike_trap.name=Iron Spike Trap
tile.iron_spike_trap.white.name=White Iron Spike Trap
tile.iron_spike_trap.orange.name=Orange Iron Spike Trap
tile.iron_spike_trap.magenta.name=Magenta Iron Spike Trap
tile.iron_spike_trap.lightBlue.name=Light Blue Iron Spike Trap
tile.iron_spike_trap.yellow.name=Yellow Iron Spike Trap
tile.iron_spike_trap.lime.name=Lime Iron Spike Trap
tile.iron_spike_trap.pink.name=Pink Iron Spike Trap
tile.iron_spike_trap.gray.name=Gray Iron Spike Trap
tile.iron_spike_trap.silver.name=Silver Iron Spike Trap
tile.iron_spike_trap.cyan.name=Cyan Iron Spike Trap
tile.iron_spike_trap.purple.name=Purple Iron Spike Trap
tile.iron_spike_trap.blue.name=Blue Iron Spike Trap
tile.iron_spike_trap.brown.name=Brown Iron Spike Trap
tile.iron_spike_trap.green.name=Green Iron Spike Trap
tile.iron_spike_trap.red.name=Red Iron Spike Trap
tile.iron_spike_trap.black.name=Black Iron Spike Trap

tile.diamond_spike_trap.name=Diamond Spike Trap
tile.diamond_spike_trap.white.name=White Diamond Spike Trap
tile.diamond_spike_trap.orange.name=Orange Diamond Spike Trap
tile.diamond_spike_trap.magenta.name=Magenta Diamond Spike Trap
tile.diamond_spike_trap.lightBlue.name=Light Blue Diamond Spike Trap
tile.diamond_spike_trap.yellow.name=Yellow Diamond Spike Trap
tile.diamond_spike_trap.lime.name=Lime Diamond Spike Trap
tile.diamond_spike_trap.pink.name=Pink Diamond Spike Trap
tile.diamond_spike_trap.gray.name=Gray Diamond Spike Trap
tile.diamond_spike_trap.silver.name=Silver Diamond Spike Trap
tile.diamond_spike_trap.cyan.name=Cyan Diamond Spike Trap
tile.diamond_spike_trap.purple.name=Purple Diamond Spike Trap
tile.diamond_spike_trap.blue.name=Blue Diamond Spike Trap
tile.diamond_spike_trap.brown.name=Brown Diamond Spike Trap
tile.diamond_spike_trap.green.name=Green Diamond Spike Trap
tile.diamond_spike_trap.red.name=Red Diamond Spike Trap
tile.diamond_spike_trap.black.name=Black Diamond Spike Trap

tile.golden_spike_trap.name=Golden Spike Trap
tile.golden_spike_trap.white.name=White Golden Spike Trap
tile.golden_spike_trap.orange.name=Orange Golden Spike Trap
tile.golden_spike_trap.magenta.name=Magenta Golden Spike Trap
tile.golden_spike_trap.lightBlue.name=Light Blue Golden Spike Trap
tile.golden_spike_trap.yellow.name=Yellow Golden Spike Trap
tile.golden_spike_trap.lime.name=Lime Golden Spike Trap
tile.golden_spike_trap.pink.name=Pink Golden Spike Trap
tile.golden_spike_trap.gray.name=Gray Golden Spike Trap
tile.golden_spike_trap.silver.name=Silver Golden Spike Trap
tile.golden_spike_trap.cyan.name=Cyan Golden Spike Trap
tile.golden_spike_trap.purple.name=Purple Golden Spike Trap
tile.golden_spike_trap.blue.name=Blue Golden Spike Trap
tile.golden_spike_trap.brown.name=Brown Golden Spike Trap
tile.golden_spike_trap.green.name=Green Golden Spike Trap
tile.golden_spike_trap.red.name=Red Golden Spike Trap
tile.golden_spike_trap.black.name=Black Golden Spike Trap