itemGroup.traps=Traps

tile.andesite_slab.name=Andesite Slab
tile.diorite_slab.name=Diorite Slab
tile.granite_slab.name=Granite Slab
tile.smooth_andesite_slab.name=Smooth Andesite Slab
tile.smooth_diorite_slab.name=Smooth Diorite Slab
tile.smooth_granite_slab.name=Smooth Granite Slab

item.wooden_spike.name=Wooden Spike Trap
item.stone_spike.name=Stone Spike Trap
item.iron_spike.name=Iron Spike Trap
item.diamond_spike.name=Diamond Spike Trap
item.golden_spike.name=Golden Spike Trap

tile.wooden_spike_trap.name=Wooden Spike Trap
tile.stone_spike_trap.name=Stone Spike Trap
tile.iron_spike_trap.name=Iron Spike Trap
tile.diamond_spike_trap.name=Diamond Spike Trap
tile.golden_spike_trap.name=Golden Spike Trap